<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>QOMKM2</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19A583</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11A420a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>测试一下</string>
			<key>INIntentDescriptionID</key>
			<string>TPvg7R</string>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>名称</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QI8tZh</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Test</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>12312312</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>7sZWI0</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>名称2</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HW2c88</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>成功了</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>8Gnk4w</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>成功</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>5wEb7X</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>失败了</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>APf5Yt</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZEZBzj</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>测试</string>
			<key>INIntentTitleID</key>
			<string>ZVO9BS</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
